<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="medialog.dgh">

  <include package="plone.contentrules" />
  <include package="plone.contentrules" file="meta.zcml" />
  <include package="plone.app.contentrules" />
  <include package="plone.principalsource" />

  <!-- Email action definition -->
  <adapter factory=".mail.MailActionExecutor" />

  <browser:page
    for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
    name="plone.actions.MailToGroup"
    class=".mail.MailToGroupAddFormView"
    permission="plone.app.contentrules.ManageContentRules"
    />

  <browser:page
    for="medialog.dgh.actions.mail.IMailToGroupAction"
    name="edit"
    class=".mail.MailToGroupEditFormView"
    permission="plone.app.contentrules.ManageContentRules"
    />

  <plone:ruleAction
    name="plone.actions.MailToGroup"
    title="Send email to group"
    description="Send an email on the triggering object."
    for="*"
    event="*"
    addview="plone.actions.MailToGroup"
    editview="edit"
    schema=".mail.IMailToGroupAction"
    factory=".mail.MailToGroupAction"
    />

</configure>